# sadi.properties

# add a local registry read from a file
sadi.registry.local = ca.wilkinsonlab.sadi.client.RegistryImpl
sadi.registry.local.file = /Users/Shared/tomcat/apache-tomcat-7.0.42/webapps/sadi-registry-0.1.0-elseweb/registry.rdf

sadi.registry.sadi.exclude = true
sadi.registry.biomoby.exclude = true
sadi.registry.sparql.exclude = true

sadi.registry.demo = ca.wilkinsonlab.sadi.client.DemoRegistry
sadi.registry.demo.url = /demo-registry.rdf
